<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Responsive Multi-Level Menu - Demo 1</title>
	<meta name="description" content="Responsive Multi-Level Menu: Space-saving drop-down menu with subtle effects" />
	<meta name="keywords"
		content="multi-level menu, mobile menu, responsive, space-saving, drop-down menu, css, jquery" />
	<meta name="author" content="Codrops" />
	<link rel="shortcut icon" href="../favicon.ico">
	<link rel="stylesheet" type="text/css" href="css/default.css" />
	<link rel="stylesheet" type="text/css" href="css/component.css" />
	<script src="js/modernizr.custom.js"></script>
</head>

<body>
	<div class="container demo-1">

		<div class="main clearfix">

			<div class="column">
				<div id="dl-menu" class="dl-menuwrapper">
					<h2 class="dl-trigger">All Categories &#9660;</h2>
					<ul class="dl-menu">
						<li><a href="#">Sale (Limited Time)</a></li>
						<li>
							<a href="#">All Machines</a>
							<ul class="dl-submenu">
								<h3 class="heading">Shop by Machine</h3>
								<li class="dropdown-item"><a href="https://www.moores-sew.com/product-category/sewing-machines/coverstitch-machines/">Coverstitch Machines</a></li>
								<li class="dropdown-item"><a href="https://www.moores-sew.com/product-category/sewing-machines/embroidery-only-machines/">Embroidery Only Machines</a></li>
								<li class="dropdown-item"><a href="https://www.moores-sew.com/product-category/sewing-machines/longarm-quilting-machines/">Longarm Quilting Machines</a></li>
								<li class="dropdown-item"><a href="https://www.moores-sew.com/product-category/sewing-machines/multi-needle-machines/">Multi-Needle Embroidery</a></li>
								<li class="dropdown-item"><a href="https://www.moores-sew.com/product-category/sewing-machines/quilting-machines/">Quilting Machines</a></li>
								<li class="dropdown-item"><a href="https://www.moores-sew.com/product-category/sewing-machines/brother-scanncut-machines-brother-scanncut-machines/">ScanNCut Machines</a></li>
								<li class="dropdown-item"><a href="https://www.moores-sew.com/product-category/sewing-machines/sergers/">Serger machines</a></li>
								<li class="dropdown-item"><a href="https://www.moores-sew.com/product-category/sewing-machines/basic-sewing-machines/">Sewing Machines</a></li>
								<li class="dropdown-item"><a href="https://www.moores-sew.com/product-category/sewing-machines/sewing-embroidery-machines/">Sewing & Embroidery Combo Machines</a></li>
								<li class="dropdown-item"><a href="https://www.moores-sew.com/product-category/sewing-machines/sewing-quilting-machines-1/">Sewing & Quilting Combo Machines</a></li>
								<h3 class="heading">Shop by Brand</h3>
								<li class="dropdown-item"><a href="https://www.moores-sew.com/product-category/sewing-machines/sewing-machine-manufacturers/baby-lock/"> Baby Lock</a></li>
								<li class="dropdown-item"><a href="https://www.moores-sew.com/product-category/sewing-machines/sewing-machine-manufacturers/brother/">Brother</a></li>
								<li class="dropdown-item"><a href="https://www.moores-sew.com/product-category/brands/handi-quilter-products/handi-quilter-machines/">Handi Quilter</a></li>
								<li class="dropdown-item"><a href="https://www.moores-sew.com/product-category/sewing-machines/sewing-machine-manufacturers/janome/">Janome</a></li>
								<li class="dropdown-item"><a href="https://www.moores-sew.com/product-category/sewing-machines/sewing-machine-manufacturers/juki/">Juki</a></li>
								<li class="dropdown-item"><a href="https://www.moores-sew.com/product-category/sewing-machines/sewing-machine-manufacturers/pfaff/">Pfaff</a></li>
							</ul>
						</li>
						<li>
							<a href="#">Machine Software</a>
							<ul class="dl-submenu">
								<h3 class="heading">Shop By Machine Type</h3>
								<li><a href="https://www.moores-sew.com/product-category/machine-software/scanncut-machine-software/">ScanNCut Machine Software</a></li>
								<li><a href="https://www.moores-sew.com/product-category/machine-software/quilting-machine-software/">Quilting Machine Software</a></li>
								<li><a href="https://www.moores-sew.com/product-category/machine-software/embroidery-software-machine-software/">Embroidery Software</a></li>
								
							</ul>
						</li>
						<li>
							<a href="#">Notions</a>
							<ul class="dl-submenu">
								<h3 class="heading">Shop by Category</h3>
								<li><a href="https://www.moores-sew.com/product-category/notions/batting-for-quilting-embroidery-and-more/">Batting</a></li>
								<li><a href="https://www.moores-sew.com/product-category/notions/bobbins-bobbin-storage/">Bobbins & Bobbin Storage</a></li>
								<li><a href="https://www.moores-sew.com/product-category/notions/cutting-mats-for-quilting-sewing-embroidery-and-more/">Cutting Mats</a></li>
								<li><a href="https://www.moores-sew.com/product-category/notions/embroidery-accessories/">Embroidery Accessories</a></li>
								<li><a href="https://www.moores-sew.com/product-category/notions/embroidery-designs/">Embroidery Designs</a></li>
								<li><a href="https://www.moores-sew.com/product-category/notions/extension-tables/">Extension Tables</a></li>
								<!-- I think this should be enough to get the picture of what I was thinking with the links and categories-->
								<li><a href="#">Longarm Accessories</a></li>
								<li><a href="#">Lighting Products</a></li>
								<li><a href="#">Miscellaneous Notions</a></li>
								<li><a href="#">Pins & Needles</a></li>
								<li><a href="#">Rotary Cutters</a></li>
								<li><a href="#">Rulers & Templates</a></li>
								<li><a href="#">Scissors</a></li>
								<li><a href="#">Sewing & Quilting Books</a></li>
								<li><a href="#">Storage</a></li>
								
							</ul>
						</li>
						<li><a href="#">Presser Feet</a></li>
						<li>
							<a href="#">Thread</a>
							<ul class="dl-submenu">
								<h3 class="heading">Shop By Type</h3>
								<li><a href="#">Bobbin Thread</a></li>
								<li><a href="#">Embroidery Thread</a></li>
								<li><a href="#">Quilting Thread</a></li>
								<li><a href="#">Sewing Thread</a></li>
								<li><a href="#">Thread Kits</a></li>
								
							</ul>
						</li>
						<li><a href="#">Machine Needles</a></li>
						<li>
							<a href="#">Hoops & Stabilizers</a>
							<ul class="dl-submenu">
								<li><a href="#">Hoops</a></li>
								<li><a href="#">Stabilizers</a></li>
								
							</ul>
						</li>
						
					</ul>


				</div>
			</div>
		</div>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="js/jquery.dlmenu.js"></script>
	<script>
		$(function () {
			$('#dl-menu').dlmenu();
		});
	</script>
</body>

</html>
